<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peppers</title>

    <style>
        div.menthod{
            border: 3px solid orange;
            padding: 8px;
        }


        div.TP{
            border: 3px solid greenyellow;
            padding: 8px;
        }

        div.body{
            /* text-align: center; */
        }
        
        div.top{
            border: 3px solid red;
            padding: 8px;
        }   

        @import url('https://fonts.googleapis.com/css?family=Muli:700&display=swap');
        
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    
    </style>
    </head>
<body>
    <div class="body">
        <h1 style="font-size:50px;font-family:'Courier New';right: 50px;width: 1217px;margin-left: 232px;margin-right: 0px;">Mediterranean turkey kebabs recipe</h1>
        <img src="Peppers.jpg" style="width: 531px;height: 334px;position: absolute;right: 766px;" alt="">
        <div class="box" style="width: 531px;height: 334px;background-color: #f7f7f7;position: absolute;right: 229px;">
            <h4 style="position: absolute;top: 20px;right: 370px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Serves:  </h4>
            <h4 style="position: absolute;top: 65px;right: 401px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Cost:  </h4>
            <h4 style="position: absolute;top: 105px;right: 349px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Cooking:  </h4>
            <h4 style="position: absolute;top: 20px;right: 170px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Skill:  </h4>
            
            <p style="position: absolute;top: 20px;right: 250px;font-family: 'Public Sans', sans-serif;font-size: 25.79px;margin: 0px;">4</p>
            <p style="position: absolute;top: 65px;right: 250px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Cheap</p>
            <p style="position: absolute;top: 105px;right: 220px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">8-10 Min</p>
            <p style="position: absolute;top: 20px;right: 50px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Easy</p>

        </div>
        
        <div id="2" style="position: absolute;top: 500px;width: 1082px;right: 220px;">
        
    

            <p style="font-family: 'Muli', sans-serif;font-size: 23px;width: 917px;margin-left: 77px;margin-bottom: 40px;">
                No barbecue is complete without some trusty kebabs – try these Mediterranean versions for something new to make the neighbours jealous</p>



        <div class="TP">
            <h1 style="font-size:30px;font-family: 'Public Sans', sans-serif;">Ingredients</h1>
            <ul >
                <b style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-left:-40px;">For The Kebabs: </b> 
                
                </li>
            </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">700g (1½ lb) British turkey diced thigh</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 large courgette, sliced into 1cm (½ in) thick chunks</li></ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">12 cherry tomatoes</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">2 large green peppers, seeded and cut into 3cm (1¼ in) pieces</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 large onion, cut into 3cm (1¼ in) pieces</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">Salt and pepper</li> </ul>
            <b style="font-size:20px;font-family: 'Public Sans', sans-serif;">For The Marinade: </b>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">120ml (4fl oz) olive oil</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">200ml (7fl oz) freshly squeezed orange juice</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 tsp red wine vinegar</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">2 tsp crushed garlic</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 tsp dried oregano</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 tsp ground cumin</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">2 tsp paprika</li> </ul>





        </div>
        
        <div class="menthod">
            <h1 style="font-size:30px;font-family: 'Public Sans', sans-serif;">Method</h1>
        
            <ol start="1">
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Mix all the marinade ingredients in a jug, whisking well to combine.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Place the turkey into a large bowl and pour over the marinade. Leave to marinade for 30 min or overnight.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">To prepare the kebabs, thread the turkey on to skewers, reserving the marinade. Alternate with courgette, cherry tomatoes, peppers and onion until all the ingredients are used up (about 12 kebabs).</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Season with salt and pepper and then place in the fridge while you light the barbecue.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Once you are ready to cook, place the kebabs on the barbecue for 8-10 mins, basting with the reserved marinade, until cooked through.</li>
                
            </ol>

            

        </div>
        <div class="top">
                <h1 style="font-size:30px;font-family: 'Public Sans', sans-serif;">Top tip for making Mediterranean turkey kebabs</h1>
                <p style="font-size:20px;font-family: 'Public Sans', sans-serif;">This dish should be served with large pittas or flatbread.</p>
        

        
        </div>
        


    </div>    


</body>
</html>