<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salmon</title>

    <style>
        div.menthod{
            border: 3px solid orange;
            padding: 8px;
        }


        div.TP{
            border: 3px solid greenyellow;
            padding: 8px;
        }

        div.body{
            /* text-align: center; */
        }
        
        div.top{
            border: 3px solid red;
            padding: 8px;
        }   

        @import url('https://fonts.googleapis.com/css?family=Muli:700&display=swap');
        
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    
    </style>
    </head>
<body>
    <div class="body">
        <h1 style="font-size:50px;font-family:'Courier New';right: 50px;width: 1100px;margin-left: 380px;margin-right: 0px;">Salmon en croute recipe </h1>
        <img src="Salmon.jpg" style="width: 531px;height: 334px;position: absolute;right: 766px;" alt="">
        <div class="box" style="width: 531px;height: 334px;background-color: #f7f7f7;position: absolute;right: 229px;">
            <h4 style="position: absolute;top: 20px;right: 370px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Serves:  </h4>
            <h4 style="position: absolute;top: 65px;right: 401px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Prep:  </h4>
            <h4 style="position: absolute;top: 105px;right: 400px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">Cooking:  </h4>
            
            <p style="position: absolute;top: 20px;right: 250px;font-family: 'Public Sans', sans-serif;font-size: 25.79px;margin: 0px;">4</p>
            <p style="position: absolute;top: 65px;right: 250px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">30 Min</p>
            <p style="position: absolute;top: 105px;right: 250px;font-family: 'Public Sans', sans-serif;font-size: 30px;margin: 0px;">45 Min</p>

        </div>
        
        <div id="2" style="position: absolute;top: 100px;width: 1082px;right: 220px;">

            <h3 style="font-size:30px;font-family: 'Muli', sans-serif;margin-top: 399px;width: 1083px;margin-left: 20px;">
                Salmon en croute is a delicious alternative to turkey on Christmas Day, especially if you have people in your party who don't eat meat. One of our favourite Salmon en croute recipes, this delicious salmon en croute recipe is a real classic.
            </h3>

        <p style="font-family: 'Muli', sans-serif;font-size: 23px;width: 917px;margin-left: 77px;margin-bottom: 40px;">
            Perfect for special occasions, this delicious salmon en croute recipe combines layers of crisp buttery pastry, spinach and fish to make an impressive treat. Our recipe below will show you how to make Salmon en croute successfully at home. If you’ve got guests to impress, this will really do the trick. This recipe serves 6 people and will take around 45 mins to prepare and cook. It’s the perfect alternative to your Christmas turkey or roast chicken for Sunday dinner. Salmon en croute is also a great party favourite that you’ll want to make time and time again. This recipe is best made and eaten on the same day for the best taste. However, any leftovers however can be stored in an airtight container or wrapped in tin foil and kept in the fridge for up to 2 days.


        <div class="TP">
            <h1 style="font-size:30px;font-family: 'Public Sans', sans-serif;">Ingredients</h1>
            <ul > 
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">
                    Zest and juice of 1 lemon
                </li>
           
            </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1tbsp chopped fresh or 1tsp dried dill</li> </ul>
            <ul> <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">2 x 450g salmon fillets, skinned and boned</li></ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">680g frozen ready-made puff pastry, thawed</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">300g frozen chopped spinach, thawed</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">100g creamy soft cheese</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">105g cooked and peeled prawns</li> </ul>
            <ul><li style="font-size:20px;font-family: 'Public Sans', sans-serif;">1 egg, beaten</li> </ul>
            
        </div>
        
        <div class="menthod">
            <h1 style="font-size:30px;font-family: 'Public Sans', sans-serif;">Method</h1>
        
            <ol start="1">
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;">Mix the lemon juice with the dill, season the mixture and rub it into the salmon fillets. Put them both in a non-metallic bowl and leave to marinate for 1 hour.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Preheat the oven to 200C/gas 6. Roll out half the pastry on a lightly floured work surface to a rectangle measuring 38 x 20cm. Put on a large baking sheet and prick the base all over with a fork. Chill for 30 mins, then bake until golden brown. Cool on a rack.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Squeeze out any excess liquid from the spinach, then mix in a bowl with the cream cheese and prawns. Season to taste.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Put the cooked pastry base onto a baking sheet and place one of the fillets in the centre. Spread with the cream cheese mixture and lay the other fillet on top.</li>
                <li style="font-size:20px;font-family: 'Public Sans', sans-serif;margin-top: 20px;">Brush the border of the pastry with the beaten egg. Roll out the remaining pastry and place over the fish to cover it. Press lightly to seal. Trim the base, allowing a 1.5cm border all the way around and use trimmings to decorate the parcel. Make 2 slits in the top, brush with egg, and bake for 40 to 45 mins.</li>
            </ol>

            

        </div>

        


    </div>    


</body>
</html>